export const CLEAN = "CLEAN"
export const SELECT_CLEAN_METHOD = "SELECT_CLEAN_METHOD"
export const CONSOLE_LOG = "CONSOLE_LOG"
export const SELECT_COLUMNS = "SELECT_COLUMNS"

export const SEND_RUN_TASK = "SEND_RUN_TASK"
export const CHECK_TASK_STATUS = "CHECK_TASK_STATUS"

export const REMOVE = "REMOVE"
export const FILL_NULL = "FILL_NULL"

export const SELECT_DATASET = "SELECT_DATASET"
export const SERVER_REQUEST_TOKENIZE = "SERVER_REQUEST_TOKENIZE"
export const SERVER_REQUEST_STOP_WORDS = "SERVER_REQUEST_STOP_WORDS"
export const SERVER_REQUEST_LEMMATIZE = "SERVER_REQUEST_LEMMATIZE"
export const SERVER_REQUEST_POS_TAGGER = "SERVER_REQUEST_POS_TAGGER"
export const SERVER_REQUEST_DROP_COLUMNS = "SERVER_REQUEST_DROP_COLUMNS"
export const SERVER_REQUEST_PRE_PROCESS = "SERVER_REQUEST_PRE_PROCESS"

export const ADD_DATA = "ADD_DATA"